PORT=5000
MONGO_URL='mongodb+srv://saadsulmidevelops:GifZvxmY4rxhOemn@machinetest.6ykmohr.mongodb.net/stucred'
JWT_SECRET_KEY='126aa39354f347c1cba3f1c44f361a2cd611746bcf3d20d1e23a3515b4c657d0131aacdfee2871525c46eafcba3d36edb78797a20db0c233dc7f47b9ded6c44e'
BUCKET='machine-test-zura-ventures'
ACCESS_KEY = 'AKIA5NXZCAVEZ5Q5LOMH'
SECRET_KEY = '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'
REGION = 'ap-south-1'